import 'macro-css';
import Collapsible from '../Collapsible';

function QuestionsBlock() {
    const questions: { question: string, answer: string }[] = [
        {
            question: 'В каком случае вам понадобится наш сервис по созданию резюме?',
            answer: 'Создание идеального резюме - это огромный объем работы. В определенных ситуациях может быть полезно, чтобы ваше резюме было составлено профессиональным сервисом. Решите сами, применимы ли к вам следующие ситуации и воспользуетесь ли вы нашими услугами:- У вас есть напряженная работа, которая отнимает большую часть вашего времени и не дает вам времени на создание своего резюме?- Вашего резюме не существует, или вы изо всех сил пытаетесь понять, какая именно информация должна быть в нем указана?- Рассматриваете ли вы возможность замены резюме, которая потребует, чтобы ваше резюме было составлено по-другому?- Вы какое-то время были без работы, и поэтому в вашем текущем резюме есть пустой период, требующий объяснения?- Ваше резюме устарело;- Ваше резюме очень стандартное, нечеткое и ничем не выделяется;- Содержание вашего резюме должно быть классифицировано по-разному, например, по релевантности или отраслевой специализации;'
        },
        {
            question: 'Как мы работаем?',
            answer: 'Нашим профессиональным авторам не терпится помочь вам создать ваше идеальное резюме! Мы будем действовать следующим образом:- Выберите, какой услугой вы хотите воспользоваться, и заполните прилагаемую форму;- Вы получите ответ по электронной почте в течение пары часов (в рабочие дни) с запросом дополнительной информации. Это можно сделать по телефону или электронной почте;- Отправьте нам запрошенную информацию, такую как ваша фотография (профиль), текущее резюме или образование, опыт работы и т.д., а также желаемый шаблон резюме;- Мы будем работать на вас, и в течение 4 дней вы получите свое идеальное резюме;- Мы обрабатываем до 3 (возможных) редакций бесплатно;- Если вы выбрали пакет "Эксперт" или "Полный", вы также получите соответствующее письмо-заявку и / или текст профиля LinkedIn;- Теперь ты можешь искать работу своей мечты!'
        },
        {
            question: 'Могу ли я по-прежнему редактировать свое резюме, когда оно будет завершено?',
            answer: 'Когда ваше резюме будет готово, вы также получите от нас бесплатную учетную запись, где вы сможете редактировать свое резюме столько, сколько захотите. Вы также можете использовать все другие функции, такие как: - Создавайте, редактируйте и загружайте неограниченное количество резюме;- Создавайте, редактируйте и загружайте профессиональные сопроводительные письма без ограничений;- Неограниченно используйте наш инструмент приложения;- Воспользуйтесь нашим поиском работы, чтобы найти работу своей мечты.'
        }
    ]

    return (
        <div className='questionsBlock d-flex flex-column align-center'>
            <div className='infoText'>
                <h1>FAQ: Часто задаваемые вопросы</h1>
                <p>Вопросы и ответы на часто задаваемые вопросы &#128269;.</p>
            </div>
            <div className="questions d-flex flex-column align-center justify-between">
                {
                    questions.map(question => (
                        <Collapsible open header={question.question} children={question.answer} />
                    ))
                }
            </div>
        </div>
    );
}

export default QuestionsBlock;
